# coolweather

app/: build.gradle
app/src/androidTest/java/com/coolweather/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolweather/android/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/res/layout/: activity_weather.xml
gradle/wrapper/: gradle-wrapper.properties
